.page-content.install {
  padding-top: 45px;

  form {
    @input-padding: 320px !important;

    .inline.field label {
      text-align: right;
      width: @input-padding;
    }

    input {
      width: 35% !important;
    }

    .field {
      text-align: left;

      .help {
        margin-left: @input-padding+15px;
      }

      &.optional {
        .title {
          margin-left: 38%;
        }
        .checkbox {
          margin-left: 40% !important;
          label {
            width: auto !important;
          }
        }
      }
    }
  }

  .ui {
    .reinstall-message {
      width: 70%;
      margin: 20px auto;
      color: red;
      text-align: left;
      font-weight: bold;
    }
    .reinstall-confirm {
      width: 70%;
      text-align: left;
      margin: 10px auto;
    }
  }
}
