//  DCS Customizations

.markdown.tsv {
    padding: 10px;
    overflow: scroll;

    >table {
        border: 1px solid var(--color-secondary);

        th,
        td {
            vertical-align: top;

            &:last-child {
                line-height: normal !important;
                min-width: 300px;

                h1,
                h2,
                h3,
                h4 {
                    border-bottom: none;
                    white-space: nowrap;
                }

                h1 {
                    font-size: 2em;
                }

                h2 {
                    font-size: 1.5em;
                }

                h3 {
                    font-size: 1.25em;
                }

                h4,
                h5,
                h6 {
                    font-size: 1em;
                }

                ol,
                ul {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}