html {
  box-sizing: border-box;
  overflow-y: scroll;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #fff;
}

.swagger-back-link {
  color: #1f69c0;
  text-decoration: none;
  /*** DCS Customizations ***/
  //   position: absolute;
  //   top: 1rem;
  //   right: 1.5rem;
  //   display: flex;
  float: right;
  padding-right: 10px;
  clear: both;
  /*** END DCS Customizations ***/
  align-items: center;
}

.swagger-back-link svg {
  color: inherit;
  fill: currentcolor;
  margin-right: .5rem;
}
