#0052cc FRT ; Front Matter
#0052cc GEN ; Genesis
#0052cc EXO ; Exodus
#0052cc LEV ; Leviticus
#0052cc NUM ; Numbers
#0052cc DEU ; Deuteronomy
#0052cc JOS ; Joshua
#0052cc JDG ; Judges
#0052cc RUT ; Ruth
#0052cc 1SA ; 1 Samuel
#0052cc 2SA ; 2 Samuel
#0052cc 1KI ; 1 Kings
#0052cc 2KI ; 2 Kings
#0052cc 1CH ; 1 Chronicles
#0052cc 2CH ; 2 Chronicles
#0052cc EZR ; Ezra
#0052cc NEH ; Nehemiah
#0052cc EST ; Esther
#0052cc JOB ; Job
#0052cc PSA ; Psalms
#0052cc PRO ; Proverbs
#0052cc ECC ; Ecclesiastes
#0052cc SNG ; Song of Solomon
#0052cc ISA ; Isaiah
#0052cc JER ; Jeremiah
#0052cc LAM ; Lamentations
#0052cc EZK ; Ezekiel
#0052cc DAN ; Daniel
#0052cc HOS ; Hosea
#0052cc JOL ; Joel
#0052cc AMO ; Amos
#0052cc OBA ; Obadiah
#0052cc JON ; Jonah
#0052cc MIC ; Micah
#0052cc NAM ; Nahum
#0052cc HAB ; Habakkuk
#0052cc ZEP ; Zephaniah
#0052cc HAG ; Haggai
#0052cc ZEC ; Zechariah
#0052cc MAL ; Malachi
#0052cc MAT ; Matthew
#0052cc MRK ; Mark
#0052cc LUK ; Luke
#0052cc JHN ; John
#0052cc ACT ; Acts
#0052cc ROM ; Romans
#0052cc 1CO ; 1 Corinthians
#0052cc 2CO ; 2 Corinthians
#0052cc GAL ; Galatians
#0052cc EPH ; Ephesians
#0052cc PHP ; Philippians
#0052cc COL ; Colossians
#0052cc 1TH ; 1 Thessalonians
#0052cc 2TH ; 2 Thessalonians
#0052cc 1TI ; 1 Timothy
#0052cc 2TI ; 2 Timothy
#0052cc TIT ; Titus
#0052cc PHM ; Philemon
#0052cc HEB ; Hebrews
#0052cc JAS ; James
#0052cc 1PE ; 1 Peter
#0052cc 2PE ; 2 Peter
#0052cc 1JN ; 1 John
#0052cc 2JN ; 2 John
#0052cc 3JN ; 3 John
#0052cc JUD ; Jude
#0052cc REV ; Revelation
#0052cc BAK ; Back Matter
