# config info for githook-hashtag

readIni() {
  section=$1
  attribute=$2

  grep -A 1000 $section $ini | grep -m 1 $attribute | sed -e 's/.*= *//'
}


repos=$(  readIni repository      ROOT)       # where are repos on this server
dbname=$( readIni database        NAME)       # gogs database name
logFile=$(readIni log             ROOT_PATH)  # log to
